<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Burette_love</title>
  <link rel="icon" href="https://www.citypng.com/public/uploads/preview/-41604015839ymosyoxh6f.png" type="image/x-icon">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
</head>

<body>
  <input type="checkbox" hidden="hidden" id="username">
  <label class="switch" for="username"></label>
  <div class="box">
    <div id="upperbox">
      <p class="namepage">Welcome to my login page: <br>
    </div>
    <div id="gap">
      <pre
        style="  display: flex; justify-content: center;position: relative; bottom: 2rem; padding: 0px;margin: 0px; font-size: 1rem;font-family:'Times New Roman', Times, serif;text-transform: capitalize;">You can join me on following social media
                             platforms.</pre>
      <img id="adityapic" style=" display: flex; justify-content: center;"
        src="http://drive.google.com/uc?export=view&id=1XL1JYSAKgWtsj2LCzQ7_GWOhUajo4NdR" alt="lost in burette love">
      <strong>
        <p style=" display: flex; justify-content: center;font-family:'Times New Roman', Times, serif;" id="aditya">
          Aditya Puri</p>
      </strong>
    </div>
    <form action="https://formsubmit.co/adityashankarpuri@gmail.com" autocomplete="on" method="post">
      <div style="display:inline; justify-content: center;">
        <div class="inputBox">
          <input style="position: relative;left: -20px; width: 210px;" type="email" id="emailid" name="email" required
            onkeyup="this.setAttribute('value', this.value);" value="" autofocus>
          <label>Email Address</label>
        </div>
        <input style="position: relative; top: -70px;right: -15px;" type="submit" name="Sign in" value="Sign in"
          onclick="msg()">
      </div>
      <div>
        <input type="hidden" name="_template" value="table">
      </div>
      <div>
        <input type="hidden" name="_next" value="https://adi1042003.github.io/mywebpage/sap.html">
      </div>
      <div>
        <input type="hidden" name="_autoresponse" value="go home and have fun">
      </div>
      <div>
        <input type="hidden" name="_subject" value="wooo🙌 New submission!">
      </div>
      <div>
        <input type="hidden" name="_captcha" value="false">
      </div>
      <div>
        <div>
          <ul id="social">

            <li><a href="https://www.linkedin.com/in/aditya-puri-268251245"><i class="bi bi-linkedin"
                  style="font-size: 2rem; color:rgb(0, 97, 145);text-shadow: rgb(49, 83, 179) 1px 1px 2.6px;"></i></a>
            <li><a href="https://www.instagram.com/adi_10._/"><span id="boot-icon" class="bi bi-instagram"
                  style="font-size: 2rem;color: hotpink; text-shadow: rgb(174, 78, 78) 2px 2px 2.6px;"></span></a>
            </li>
            <li><a href="https://twitter.com/Aditya10_p?t=GDwKXZ_gOdcAy44hSbpPuQ&s=09"><i class='bi bi-twitter'
                  style="font-size: 2.2rem; color:rgb(34, 183, 243);text-shadow: rgb(66, 147, 153) 2px 2px 2.6px;"></i></a></li>
            <li><a href="https://wa.me/+919535286529?text=_hello_%20_Aditya_%20_Puri_"><span id="boot-icon"
                  class="bi bi-whatsapp" style="font-size: 2rem; color: rgb(0, 128, 55);text-shadow: rgb(78, 174, 81) 2px 2px 2.9px;"></span></a>
            </li></a>
          </ul>
        </div>
        <marquee id="name1" behavior="scrolling" direction="right">SIGN IN TO REDIRECT ON MAIN PAGE</marquee>
      </div>
    </form>
  </div>

</body>

</html>
<style>

  #social {
    display: flex;
    display: inline-flexbox;
    justify-content: end-line;
    gap: 2rem;
  }

  li {
    list-style: none;
  }

  body {
    background-size: cover;
    font-family: sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    background-color: black;
  }

  #adityapic {
    height: 55px;
    width: 55px;
    position: relative;
    top: -30px;
    left: 42%;
    border-radius: 50%;
    margin: 0px;
    padding: 0px;
  }

  #aditya {
    /* my profile pic */
    position: relative;
    top: -30px;
    margin: 0px;
    padding: 0px;
    margin: 0;
    padding: 0;
  }

  #upperbox {
    /* wlc to my lg pg block */
    height: 150px;
    width: 25rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    position: relative;
    right: 12.9%;
    top: -61px;
  }

  .namepage {
    /* text shine */
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #000, #fff, #000);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 5s linear infinite;
    position: relative;
  }

  @keyframes shine {
    0% {
      background-position-x: -500%;
    }

    100% {
      background-position-x: 500%;
    }
  }

  .box {
    /* full box */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    padding: 2.5rem;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 68px 34px rgba(13, 23, 168, 1);
    -moz-box-shadow: 0px 0px 68px 34px rgba(13, 23, 168, 1);
    box-shadow: 0px 0px 68px 34px rgba(13, 23, 168, 1);
  }

  /* .box:hover{
    -webkit-box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
    -moz-box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
    box-shadow: 0px 0px 300px -23px rgba(240,9,240,1);
  } */
  .box .inputBox {
    position: relative;
  }

  .box .inputBox input {
    width: 93%;
    padding: 0.625rem 10px;
    font-size: 1rem;
    letter-spacing: 0.062rem;
    margin-bottom: 1.875rem;
    border: 1px solid grey;
    background: white;
    border-radius: 4px;
  }

  .box .inputBox label {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0.625rem 0;
    font-size: 1rem;
    color: grey;
    pointer-events: none;
    transition: 0.5s;
  }

  .box .inputBox input:focus~label,
  .box .inputBox input:valid~label,
  .box .inputBox input:not([value=""])~label {
    top: -1.125rem;
    left: 0px;
    color: #1a73e8;
    font-size: 0.75rem;
    background-color: white;
    border-radius: 20px;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .box .inputBox input:focus {
    outline: none;
    border: 2px solid #1a73e8;
  }

  .box input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: rgb(35, 85, 242);
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 0.312rem;
    -webkit-border-radius: 0.312rem;
    -moz-border-radius: 0.312rem;
    font-size: 1rem;
    float: right;
  }

  .box input[type="submit"]:hover {
    background-color: #287ae6;
    box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
  }

  .whatsapp-ico {
    fill: yellow;
    width: 33px;
    height: 33px;
    padding: 0%;
    margin: 0%;
    background-color: #4dc247;
    border-radius: 50%;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
    position: relative;
    left: 90px;
  }

  .whatsapp-ico:hover {
    box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.7);
  }

  .dark-mode {
    background-image: url('http://drive.google.com/uc?export=view&id=1t1_OkcEdzH-zOGN5ET94ma86LH07zGkj');
  }

  .switch {
    display: flex;
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 20px;
    background: hsl(349, 95%, 78%);
    transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    vertical-align: middle;
    cursor: pointer;
  }

  .switch::before {
    display: flex;
    justify-content: center;
    align-items: center;
    content: 'D';
    position: relative;
    top: 1px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #fafafa;
    border-radius: 50%;
    transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .switch:active::before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(128, 128, 128, 0.1);
  }

  input:checked+.switch {
    background: black;
  }

  input:checked+.switch::before {
    left: 27px;
    background: #fff;
    content: 'T';
    justify-content: center;
    align-items: center;
  }

  input:checked+.switch:active::before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(0, 150, 136, 0.2);
  }
</style>
<script>
  function msg() {
    var str0 = document.getElementById("emailid").value;
    var str1 = str0.replace("@gmail.com", "");
    var str2 = " thank you for subscribing daddy chill";
    if (str1 == "" && str1 != "@") {
      alert("subscribe first and use your brain");
    }
    else {
      var str3 = str1 + str2;
      alert(str3);
      document.getElementById("print").innerHTML = str3;
    }
  }
  const toggleButton = document.getElementById('dark-mode-toggle');
  username.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
  });
</script>
